4 ITEMS ON 09/18/2021 TOTALING $170.15
    BUY    09/16/2021 $-91.52
    BUY    09/16/2021 $-15.57
    SUBGROUP 4 ITEMS ON 09/16/2021 TOTALING $114.59
        SUBGROUP 4 ITEMS ON 09/13/2021 TOTALING $116.42
            SELL   09/10/2021 $28.45
            SELL   09/11/2021 $41.10
            BUY    09/10/2021 $-7.46
            SELL   09/11/2021 $54.33
        BUY    09/13/2021 $-59.65
        SUBGROUP 3 ITEMS ON 09/15/2021 TOTALING $53.77
            BUY    09/13/2021 $-31.18
            BUY    09/13/2021 $-5.71
            SELL   09/12/2021 $90.66
        SELL   09/15/2021 $4.05
    SUBGROUP 2 ITEMS ON 09/15/2021 TOTALING $162.65
        SELL   09/12/2021 $98.77
        SELL   09/14/2021 $63.88
